server {
    listen       80;
    server_name  your.server.name;
    return 301 https://$host$request_uri;
    #access_log  logs/host.access.log  main;

    location / {
        root   root_path;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
